NODE_ENV=development
NODE_PORT=7020
DEBUG_MODE=true


JWT_SECRET=rishu_secret_key_here

MONGO_DB=temp
MONGO_USER=
MONGO_PASSWORD=
MONGO_URI=mongodb+srv://rishu:rishu@cluster0.azqgo2b.mongodb.net/

APP_URL=http://localhost:7010